user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# nginxのconf
# server {
#     listen 80;
#     charset utf-8;

#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;
#     add_header X-XSS-Protection "1; mode=block";

#     location / {
#         root /var/www/html;
#         try_files $uri /index.html;
#     }

#     location /v1/ {
#         proxy_pass http://backend:8000/v1/;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_read_timeout  300http
#     }

#     location /admin/ {
#         proxy_pass http://backend:8000/admin/;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location = /admin {
#         absolute_redirect off;
#         return 301 /admin/;
#     }

#     location /static/ {
#         autoindex on;
#         alias /static/;
#     }
# }

# server_tokens off;
